### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
players= len(purchase_data["SN"].value_counts())
players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Number of unique items, Average Price, Number of purchases, Total Revenue
unique = len(purchase_data["Item Name"].value_counts())

avrg_price=(purchase_data["Price"]).mean()
num_purchases = (purchase_data["Purchase ID"]).count()
total_rev = (purchase_data["Price"]).sum()
summary=pd.DataFrame({"Unique Items":[unique],"Average Price":[avrg_price],"Number of purchases":[num_purchases],"Total Revenue":[total_rev]})
summary["Average Price"]=summary["Average Price"].map("${:.2f}".format)
summary["Total Revenue"]=summary["Total Revenue"].map("${:.2f}".format)
summary

   Unique Items Average Price  Number of purchases Total Revenue
0           179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender_total = pd.DataFrame(purchase_data.drop_duplicates("SN"))
gender= gender_total.groupby(["Gender"])
gender_df = pd.DataFrame({"Number of players":gender["Gender"].count(),"Percentage of players":gender["Gender"].count()/players *100})
gender_df["Percentage of players"] = gender_df["Percentage of players"].map("{:.2f}%".format)
gender_df

                       Number of players Percentage of players
Gender
Female                                81                14.06%
Male                                 484                84.03%
Other / Non-Disclosed                 11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Purchase Count, Avrg Purchase Price, Total Purchase Value, Avg Total, Purchase per person

gender_calc= purchase_data.groupby(["Gender"])
gender_analysis = pd.DataFrame({"Purchase Count":gender_calc["Gender"].count(),"Average Purchase Price":gender_calc["Price"].mean(),"Purchase Value":gender_calc["Price"].sum(),"Average Total Purchase per Person":gender_calc["Price"].sum()/gender["Gender"].count()})
gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].map("${:.2f}".format)
gender_analysis["Purchase Value"] = gender_analysis["Purchase Value"].map("${:,.2f}".format)
gender_analysis["Average Total Purchase per Person"] = gender_analysis["Average Total Purchase per Person"].map("${:.2f}".format)
gender_analysis

,Purchase Count,Average Purchase Price,Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
bins =[
    0,
    9.9,
    14,
    19,
    24,
    29,
    34,
    39,
    50
]

group_labels = [
    "<10",
    "10-14",
    "15-19",
    "20-24",
    "25-29",
    "30-34",
    "35-39",
    "40+"
]

age_clean = pd.DataFrame(purchase_data.drop_duplicates("SN"))
purchase_data["Age Group"] = pd.cut(age_clean["Age"],bins,labels=group_labels)
age_group = age_clean.groupby("Age Group")
age_total = age_group["Age Group"].count()
age_percent = (age_total / players)*100
summary_age= pd.DataFrame({"Percentage of players":age_percent,"Total Count":age_total})
summary_age["Percentage of players"] = summary_age["Percentage of players"].map("{:,.2f}%".format)
summary_age

          Percentage of players  Total Count
Age Group
<10                       2.95%           17
10-14                     3.82%           22
15-19                    18.58%          107
20-24                    44.79%          258
25-29                    13.37%           77
30-34                     9.03%           52
35-39                     5.38%           31
40+                       2.08%           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
age_calc= purchase_data.groupby(pd.cut(purchase_data["Age"],bins,labels=group_labels))
age_total1 = age_group["Price"].count()
age_avgPrice=age_calc["Price"].mean()
total_purchase = age_calc["Price"].sum()
avg_purhcasePerson = total_purchase / age_total
summary_age= pd.DataFrame({"Purchase Count":age_total1,"Average Purchase Price": age_avgPrice,"Total Purchase Value":total_purchase,"Average Total Purchase per Person":avg_purhcasePerson })
summary_age["Average Purchase Price"] = summary_age["Average Purchase Price"].map("{:,.2f}%".format)
summary_age["Total Purchase Value"] = summary_age["Total Purchase Value"].map("${:,.2f}".format)
summary_age["Average Total Purchase per Person"] = summary_age["Average Total Purchase per Person"].map("${:,.2f}".format)
summary_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
<10,17,3.35%,$77.13,$4.54
10-14,22,2.96%,$82.78,$3.76
15-19,107,3.04%,$412.89,$3.86
20-24,258,3.05%,"$1,114.06",$4.32
25-29,77,2.90%,$293.00,$3.81
30-34,52,2.93%,$214.00,$4.12
35-39,31,3.60%,$147.67,$4.76
40+,12,2.94%,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
spender=purchase_data.groupby("SN")
purchase_count=spender["Purchase ID"].count()
avg_purchase=spender["Price"].mean()
purchase_total=spender["Price"].sum()
top_spender = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":avg_purchase,"Total Purchase Value":purchase_total})
top_spender=top_spender.sort_values(["Total Purchase Value"], ascending=False)
top_spender["Average Purchase Price"] = top_spender["Average Purchase Price"].map("${:,.2f}".format)
top_spender["Total Purchase Value"] = top_spender["Total Purchase Value"].map("${:,.2f}".format)
top_spender.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [59]:
items=purchase_data[['Item ID','Item Name','Price']]
items_info=items.groupby(['Item ID','Item Name'])
purchase_count=items_info["Price"].count()
purchase_value=items_info["Price"].sum()
item_price = purchase_value/purchase_count
most_popularItems = pd.DataFrame({"Purchase Count":purchase_count,"Item Price":item_price,"Total Purchase Value":purchase_value})
most_popularItems=most_popularItems.sort_values(["Purchase Count"], ascending=False)
most_popularItems["Total Purchase Value"] = most_popularItems["Total Purchase Value"].map("${:,.2f}".format)
most_popularItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,$50.76
145,Fiery Glass Crusader,9,4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,$31.77
82,Nirvana,9,4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [63]:
most_popularItems = pd.DataFrame({"Purchase Count":purchase_count,"Item Price":item_price,"Total Purchase Value":purchase_value})
most_popularItems=most_popularItems
most_popularItems=most_popularItems.sort_values(["Total Purchase Value"], ascending=False)
most_popularItems["Total Purchase Value"] = most_popularItems["Total Purchase Value"].map("${:,.2f}".format)
most_popularItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,$50.76
82,Nirvana,9,4.90,$44.10
145,Fiery Glass Crusader,9,4.58,$41.22
92,Final Critic,8,4.88,$39.04
103,Singed Scalpel,8,4.35,$34.80